# CloudMemos

./: .gitignore  CloudMemos.sln  CommonAssemblyInfo.cs  README.md  build.cake  serverless.json
Api/: CloudMemos.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json
Api.Tests/: CloudMemos.Logic.Tests.csproj
Api.Tests/BusinessLogic/V2/: MemoManagerV2Tests.cs
Api.Tests/V1/: MemoManagerV1Tests.cs
Api/Configurations/: AppConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: HealthController.cs
Api/Controllers/V1/: CloudMemosV1Controller.cs
Api/Controllers/V1/Examples/: CreateProductRequestExample.cs  TextPieceResponceExample.cs
Api/Controllers/V2/: CloudMemosV2Controller.cs
Api/Controllers/V2/Examples/: CreateProductRequestExample.cs  TextPieceResponceExample.cs
Api/Filters/: RequiresValidModelFilter.cs
Api/Middlewares/: LogExceptionHandler.cs
Api/Properties/: launchSettings.json
CloudMemos.Dtos/V1/: CreateMemoRequestV1.cs  TextPieceResponceV1.cs
CloudMemos.Dtos/V2/: CreateMemoRequestV2.cs  SortOption.cs  TextParagraph.cs  TextPieceResponceV2.cs  TextStatisticsResponce.cs
CloudMemos.Logic/: CloudMemos.Logic.csproj
CloudMemos.Logic/BusinessLogic/: ByteConverter.cs  EntityMapper.cs  IMemoManagerV1.cs  IMemoManagerV2.cs  INewIdGenerator.cs  ITextStatisticsCalculator.cs  MemoManagerV1.cs  MemoManagerV2.cs  NewIdGenerator.cs  TextStatisticsCalculator.cs
CloudMemos.Logic/DataAccess/: IMemoRepository.cs  LocalStaticMemoRepository.cs  MemoRepository.cs
CloudMemos.Logic/Models/: TextParagraphEntity.cs  TextPieceEntity.cs  TextStatistics.cs
